{
    "name": "com.toshi0515.unity-mqtt",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MQTTnet.dll",
        "MQTTnet.Extensions.ManagedClient.dll",
        "System.Text.Json.dll",
        "System.Text.Encodings.Web.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}